{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontpage && npm install pnpm && pnpm install && pnpm run build"
  },
  "deploy": {
    "startCommand": "cd frontpage && pnpm run preview -- --host --port $PORT",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE"
  }
}